html, body {
    width: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
} 

 header {
    background-image: url("./images/image-header.jpg");
    background-size: cover;
    height: 800px;
    width: 100%;
    position: relative;
    overflow: hidden; 
    display: block; 
}

.logo {
    margin-left: 20px;
    display: flex;
    flex-direction: column;
}

.hamburger {
    display: none;
}

.container1 {
   padding: 2em;
   display: flex;
   -webkit-box-pack: justify;
   justify-content: space-between;
   -webkit-box-align: right;
   align-items: right;
   position: relative;
}

.topnav-right {
   display: flex;
   flex-direction: row;
   margin-right: 7em;
}

a {
    text-decoration: none;
    margin-right: 3em;
    box-sizing: border-box;
    color: white;
    text-transform: bold;
    font-family: "barlow", sans-serif;

}

 .btn {
    background-color: white;
    color: black;
    border-radius: 1200px;
    position: absolute;
    top: 1.3em;
    text-decoration: none;
    text-transform: uppercase;
    font-family: "Fraunces", serif;
    font-weight: bold;
    font-size: 1em;
    margin-right: 3em;
    padding: .90em;

}

.topnav-right .btn:hover {
    color: white;
    background: rgba(250, 250, 249, 0.274);
    border-radius: 999px;
}

.title {
    position: absolute;
    margin-top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 60px;
    font-style: "fraunces", serif;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 6px;
}

.arrowimg {
    position: absolute;
    left: 50%;
    margin-top: 25%;
    transition: translate(-50%, -50%);
    color: white;
}

.content-grid {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    height: auto;
    -webkit-box-direction: normal;
}

.content-grid-item {
    width: 100%;
}

.content-grid-item img {
   display: block;
   height: 100%;
   width: 100%;
}

.content-grid-item h1 {
    font-family: "Fraunces", serif;
    margin-left: 45px;
    margin-top: 96px;
    text-align: left;
    width: 90%;
    color: #23303e;
    text-transform: bold;
    font-size: 45px;
    font-weight: 1200;
}

.content-grid-item p {
    color: #818498;
    font-size: 16px;
    font-family: "Barlow", sans-serif;
    line-height: 1.6rem;
    margin-top: 60px;
    margin-left: 45px;
    margin-right: 54px;
    padding-right: 15em;
    padding-bottom: 1em;
    width: 80%;
}

.content-grid .button1 {
    font-family: "Fraunces", serif;
    font-size: 18px;
    width: fit-content;
    position: relative;
    color: #23303e;
    text-transform: bold;
    z-index: 1;
    cursor: pointer;
    font-weight: 500;
    margin-left: 45px;
    margin-top: 40px;
    margin-bottom: 80px;
    color: #23303e;
}

.button1::before {
    background-color: rgb(250, 212, 0);
    position: relative;
    display: block;
    content: '';
    width: 115%;
    height: 0.5em;
    transform: translateY(1.3em) translateX(-7%);
    border-radius: 50vw;
    opacity: .2;
    z-index: -1;
}

.button1:hover::before {
    opacity: 1;
}

.content-grid .button2 {
    font-family: "Fraunces", serif;
    font-size: 18px;
    width: fit-content;
    position: relative;
    color: #23303e;
    text-transform: uppercase;
    text-transform: bold;
    z-index: 1;
    cursor: pointer;
    font-weight: 500;
    margin-left: 45px;
    margin-top: 40px;
    color: #23303e;
}

.button2::before {
    background-color: rgba(254, 120, 103, 0.5);
    position: relative;
    display: block;
    content: '';
    width: 115%;
    height: 0.5em;
    transform: translateY(1.3em) translateX(-7%);
    border-radius: 50vw;
    opacity: .2;
    z-index: -1;
}

.button2:hover::before {
    opacity: 1;
}


.client-section {
    display: flex;
    flex-direction: column;
    margin-top: 5em;
    padding: 0em;
    justify-content: space-between;
}

.client-card-row {
    display: flex;
    flex-direction: row;
    row-gap: 4em;
    padding-left: 2em;
    padding-right: 2em;
}

.client-card {
    display: flex;
    flex-direction: column;
    height: 40%;
    align-items: center;
    margin-right: 0em;
    width: 100%;
    justify-content: center;
}

.client-card img {
    border-radius: 50%;
    width: 50%;
    display: block;
    margin: auto;
}

.client-img {
    justify-content: center;
}

.client-card p {
    height: 50%;
    line-height: 1.9em;
    font-size: 16px;
    text-align: center;
    font-family: "Barlow", sans-serif;
    text-transform: bold;
    color: rgb(90, 99, 108);
    padding: 0em 2em;  
}

.client-section title {
    display: inline;
    font-family: "Barlow" sans-serif;
    font-weight: 600;
    font-size: (1rem, 4vw, 1.4rem);
    color: grey;
    text-transform: bold;
    font-size: 20px;
    letter-spacing: 3.6px;
    text-align: center;
    column-gap: 20em;
    padding-top: 60px;
    padding-bottom: 40px;
}

.client-section h1 {
    color: rgb(35, 48, 62);
    height: 30%;
    font-family: "Fraunces", serif;
    text-align: center;
    text-transform: uppercase, bold;
    justify-content: center;
    letter-spacing: 3.6px;
    margin-top: 50px;
    font-size: 19px;
    width: 100%;
}

.client-section h2 {
    color: #a7abae;
    font-family: "Barlow", sans-serif;
    font-weight: 900;
    text-align: center;
    margin-bottom: 20em;
    font-size: 14px;
    height: 50%;
}

.client-section .clients {
    display: flex;
    flex-wrap: wrap;
    row-gap: 5px;
    column-gap: 2em;
    padding-top: 1em;
    height: 50%;
}

.client-section .clients > * {
    flex: 1;
}

.client-section .clients img {
    align-items: center;
    border-radius: 50%;
    margin-left: 150px;
    margin-right: 150px;
    margin-bottom: 17px;
    width: 80px;
    height: 80px;
    padding: 30px;
}

.section3 {
    display: flex;
    flex-direction: row;
    width: auto;
    flex-basis: auto;
}

.section3 img {
    width: 25%;
}

footer {
    background-color: rgb(116, 200, 180);
    text-align: center;
    text-decoration: none;
    font: black;
    height: 400px;
    text-decoration: none;
    padding-top: 16px;
}

.footertitle {
    position: relative;
    bottom: 10%;
    font-size: 36px;
    color: rgb(37, 86, 75);
    padding: 0;
}

.bottomnav {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.bottomnav a { 
    color: rgb(37, 86, 75);
    text-decoration: none;
    font-size: 17px;
    list-style: none;
    margin: 8px 20px;
    
}

.bottomnav a:hover {
    color: white;
}

.icons {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    flex-basis: auto;
    position: relative;
    top: 25%;
    left: 46%;
    column-gap: 1.5em;
}

.attributions {
    font-family: "Barlow" sans-serif;
    font-size: 14px;
    text-transform: bold;
    color: white;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    padding: 8px;
    margin-top: 96px;
}

.active-topnav {
    display: flex;
    
}

.nav-accent {
    display: none;
}


@media screen and (max-width: 375px) {
    .topnav-right {
        display: none;
        flex-direction: column; 
        background-color: white;
        column-width: 100%;
        margin: 1em;
        text-align: center;
    }

    .showTopNavRight {
        transform: translateY(0);
    }

    .active-topnav {
        display: flex;
        flex-direction: column; 
        background-color: white;
        column-width: 100%;
        height: 15rem;
        margin: 1em;
        text-align: center;
        top: 100vh;
        color: black;
    }

    .nav-accent {
        border: 15px solid white;
        border-top: 20px solid white;
        border-left: 20px solid white;
        position: absolute;
        right: 1rem;
        top: 3rem;
    }
    
    .topnav-right a {
        color: black;
        align-items: center;
        line-height: 3.5rem;
        font-size: 1.2rem;
        margin: auto;
   }
     .container1 {
        flex-direction: column;
        justify-content: center;
        padding: 0;
        padding-bottom: 1em;
        top: 0vh;
    }
    .logo {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .logo img {
        margin: 1rem;
        width: 40%;
        padding: 0;
    }
    .hamburger {
        margin-right: 0;
        display: flex;
        flex-direction: row;
        width: 20%;
    }
    .content-grid {
        grid-template-columns: 1fr;  
    } 
    .content-grid-item {
        justify-items: center;
    }
    .content-grid p {
        margin: 0px;
        padding: 0;
        width: 70%;
    }
    .link {
        font-family: "Barlow", sans-serif;
        position: relative;
        line-height: 2.8rem;
        font-size: 18px;
        top: 50%;
        left: 7%;
        color: rgb(129, 132, 152);

    }
    .btn {
        position: absolute;
        top: 70%;
        left: 35%;
        background-color: rgb(250, 212, 0);
    }
}
